#pragma once

#include "VulkanCommon.hshad"

#if FRAG_SHADER

layout(binding = 1) uniform sampler2D matTexture;

layout(binding = 2) uniform MaterialProperties
{
	vec4	  diffuse;
} materialProps;

#if NORMAL_MAP
layout(binding = 3) uniform sampler2D normalMapTexture;
#endif

#if CUBE_MAP
layout(binding = 4) uniform samplerCube cubeMapTexture;
#endif

vec4 GetCubeMapAlbedo(vec3 samplePosition)
{
	vec4 albedo = vec4(1);
#if CUBE_MAP
	vec3 cubeSamplePos = normalize(samplePosition);
	albedo = texture(cubeMapTexture, cubeSamplePos);
#endif
	return albedo;
}

layout(location = 0) in vec3 FragPosition;
layout(location = 1) in vec3 Normal;
layout(location = 2) in vec2 TexCoords;
layout(location = 3) in vec3 Tangent;

#if USE_GBUFFER
layout(location = 0) out vec4 position;
layout(location = 1) out vec4 normal;
layout(location = 2) out vec4 diffuseAlbedo;
#endif

vec4 CalculateGBufferNormal()
{
	vec3 N = normalize(Normal);
	vec3 T = normalize(Tangent);
	vec3 B = normalize(cross(N, T));
	mat3 TBN = mat3(T, B, N);

	vec3 norm = Normal;
#if NORMAL_MAP
	norm = texture(normalMapTexture, TexCoords).rgb;
	norm = normalize(norm * 2.0f - 1.0f);
	return vec4(TBN * norm, 0);
#else
	return vec4( norm, 0);
#endif
}

#endif
