#pragma once

// TODO - These defines shouldn't really be here. It makes more sense to put it in the shader that's using this stuff
#define WORLD_BOUND 0
#define VIEW_BOUND 1

#include "VulkanCommon.hshad"
#include "UniformBufferCommon.hshad"

// Vertex Inputs
layout(location = 0) in vec4 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec3 tangent;
layout(location = 3) in vec2 uvCoords;

layout(location = 0) out vec3 FragPosition;
layout(location = 1) out vec3 Normal;
layout(location = 2) out vec2 TexCoords;
layout(location = 3) out vec3 Tangent;


vec3 GetWorldPosition()
{
	return vec3(prim.world * position);
}

vec3 GetWorldNormal()
{
	return (transpose(inverse(prim.world)) * vec4(normal, 0)).xyz;
}

vec3 GetWorldTangent()
{
	return (transpose(inverse(prim.world)) * vec4(tangent, 0)).xyz;
}

vec4 GetClipSpacePosition()
{
	vec4 clipPos = view.projection * view.worldToView * prim.world * position;
	return VulkanProjectionModification(clipPos);
}

