#pragma once

#include "Common/FragmentCommon.hshad"

void main()
{
#if defined(UNLIT_MODEL)
	float lightModel = 0;
#elif defined(BLINN_MODEL)
	float lightModel = 1;
#elif defined(PHONG_MODEL)
	float lightModel = 2;
#elif defined(TOON_MODEL)
	float lightModel = 3;
#endif

	vec4 cubeMapAlbedo = GetCubeMapAlbedo(FragPosition);
	vec4 diffuse = texture(matTexture, TexCoords) * cubeMapAlbedo *  matDiffuse;
#if defined(UNLIT_MODEL)
	position = vec4(0, 0, 0, 0);
	normal = vec4(0, 0, 0, 0);
	diffuseAlbedo = vec4(0, 0, 0, 0);
	outColor = diffuse;
#else
	position = vec4(FragPosition, lightModel);
	normal = CalculateGBufferNormal();
	diffuseAlbedo = diffuse;
#endif
	
	outColor = diffuseAlbedo;
}