
#if VERT_SHADER

#include "Common/ScreenHelpers.hshad"

layout(location = 0) out vec2 texCoords;

void main() 
{
	texCoords = GetScreenTextureCoords(gl_VertexIndex);
	gl_Position = TextureCoordsToClipSpace(texCoords);
}

#elif FRAG_SHADER

layout(location = 0) in vec2 texCoords;

layout(location = 0) out vec4 outColor;

layout(binding = 0) uniform sampler2D sceneColorTexture;
layout(binding = 1) uniform sampler2D userInterfaceTexture;

void main()
{
	// TODO - This operation represents a blend operation. This should be done by actually blending and not through a shader potentially
	vec4 sceneColor = texture(sceneColorTexture, texCoords);
	vec4 uiColor = texture(userInterfaceTexture, texCoords);
	outColor = sceneColor * (1 - uiColor.a) + uiColor;
}

#endif
