
#define VIEW_BOUND 0

#include "Common/VulkanCommon.hshad"
#include "Common/UniformBufferCommon.hshad"

#if VERT_SHADER
layout(location = 0) in vec3 position;
layout(location = 1) in vec2 uvCoords;
layout(location = 2) in vec4 color;

layout(location = 0) out vec2 texCoords;
layout(location = 1) out vec4 outColor;

void main()
{
	texCoords = uvCoords;
	outColor = color;
	vec4 pos = projection * view * vec4(position, 1);
	gl_Position = VulkanProjectionModification(pos);

}

#elif FRAG_SHADER

layout(location = 0) in vec2 texCoords;
layout(location = 1) in vec4 color;

#if USE_GBUFFER
layout(location = 0) out vec4 outColor;
layout(location = 1) out vec4 position;
layout(location = 2) out vec4 normal;
layout(location = 3) out vec4 diffuseAlbedo;
#endif

layout(binding = 1) uniform sampler2D primitiveTexture;

void main()
{
	diffuseAlbedo = vec4(0);
	position = vec4(0);
	normal = vec4(0);
	outColor = color * texture(primitiveTexture, texCoords);
}

#endif


